{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.0.0"
  },
  "scripts": {
    "seed": "bun run ./prisma/seed.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "fastify": "^4.25.2",
    "prisma": "^5.7.1"
  }
}
